<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8">
    <title> Portfolio </title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

h1{
	font-family: 'Architects Daughter', cursive;
}

  .footer {
   position: sticky;
   left: 0;
   bottom: -20px;
   width: 100%;
   background-color: LightGray;
   color: black;
   text-align: center;
}

h3{
  font-family: 'Indie Flower', cursive;
  color: Gray;
}

p{
  font-family: 'Indie Flower', cursive;
  color: Gray;
}

label{
  font-family: 'Architects Daughter', cursive;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: lightgray;
  color: black;
}

.fa-youtube {
  background: lightgray;
  color: black;
}

.fa-instagram {
  background: lightgray;
  color: black;
}

</style>

</head>
<body>
  <nav style="padding: 30px 5px;" class="navbar navbar-expand-sm bg-light navbar-light">
  	<a class="navbar-brand" href="index.html">
  		<h1 alt="logo" style="font-family: 'Monoton', cursive; margin-left: 20px; font-size: 150%;">VHoG</h1>
  	</a>
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="font-family: 'Indie Flower', cursive; font-size: 200%;" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="font-family: 'Indie Flower', cursive; font-size: 200%;">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="portfoilio2.html" style="font-family: 'Indie Flower', cursive; font-size: 200%;">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact me.html" style="font-family: 'Indie Flower', cursive; font-size: 200%;">Contact me</a>
    </li>
  </ul>
  </nav>

  <div class="container">
    <br>
    <br>
    <h1 style="text-align: center; font-size: 300%;">Contact me !</h1>
    <br>
    <br>
    <div class="row">
      <div class="col">
      <img src="1.1.png" style="width: 420px; height: 740px;">  
      </div>

    <div class="col">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>    
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <input type="message" class="form-control" id="message" placeholder="Your message" name="email">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

<br>
<br>
        <a href="https://www.facebook.com/fw.mamcon/" class="fa fa-facebook"></a>
      <a href="https://www.youtube.com/channel/UCP-BX-CF8cy3ZYG1_pBsnEA" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/_hoangmam_/" class="fa fa-instagram"></a>
    </div>
  </div>
      <section>
    <div class="footer">
  <br>    
  <p style="text-align: center; font-size: 140%; color: black; font-family: 'Architects Daughter', cursive;">Nguyen Viet Hoang <br> HA140380 </p>
  <br>
  <!-- my social media buttons -->
  
    </div>
  </section>
</div>
